# Trisa

./: README.md
Mobile/: settings.gradle
Mobile/app/: build.gradle  google-services.json
Mobile/app/src/main/: AndroidManifest.xml
Mobile/app/src/main/java/com/example/myapplication/activities/: DetailPesananActivity.java  HistoryActivity.java  ListActivity.java  LoginActivity.java  MainActivity.java  PesanActivity.java  RequestActivity.java
Mobile/app/src/main/java/com/example/myapplication/activities/fragments/: ForgotPasswordFormFragment.java  LoginFragment.java  RegisterFragment.java  RequestForgotPasswordFragment.java  RequestKeyFragment.java
Mobile/app/src/main/java/com/example/myapplication/entities/: FormCheck.java  User.java
Mobile/app/src/main/java/com/example/myapplication/services/: GlobalAdapter.java  LoadingDialogBar.java  MyFirebaseMessagingService.java  Notification.java  ServerAccess.java  api.java
Mobile/app/src/main/res/drawable/: fail.xml  gradient_background.xml  ic_background.xml  ic_list_order.xml  ic_minus.xml  ic_order.xml  ic_plus.xml  ic_twotone_cancel_24.xml  success.xml
Mobile/app/src/main/res/layout/: activity_detail_pesanan.xml  activity_history.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_pesan.xml  activity_request.xml  barangrow.xml  confirmrow.xml  dialog.xml  dialog_confirmation.xml  fragment_forgot_password_form.xml  fragment_login.xml  fragment_register.xml  fragment_request_forgot_password.xml  fragment_request_key.xml  logout.xml  notification.xml  pesananrow.xml
Mobile/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Mobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Mobile/gradle/wrapper/: gradle-wrapper.properties
Web/: antrian.php  detailBarang.php  detailKasir.php  detailPelanggan.php  detailPesanan.php  index.php  listBarang.php  listKasir.php  listPesanan.php  listStatus.php  login.php  tambahBarang.php  tambahKasir.php  tambahPesanan.php  test.php  topup.php  ubahBarang.php  ubahKasir.php  ubahStatus.php
Web/assets/css/: style.css
Web/assets/css/lib/: bootstrap.min.css
Web/assets/css/lib/menubar/: sidebar.css
Web/assets/js/: fcm_init.js
Web/controller/: adminController.php  api.php  clearSession.php  connection.php  email.php  imageUpload.php  kasirController.php  notification.php  saveToken.php  session.php
Web/database/: base.sql  db_trisha2611.sql  trisha2.sql
Web/include/: foot.php  head.php
Web/model/: Kasir.php  barang.php  config.php  detailPesanan.php  pelanggan.php  pesanan.php  statusAntrian.php  statusPesanan.php  topup.php
(+2 files in other folders)
